<style lang="less" src="../static/index.less"></style>
<template lang="wxml">
  <!-- 首页 -->
  <view class="container">
    <!-- 搜索框 -->
    <view class="header-bar">
      <view class="weui-flex">
        <view class="logo weui-flex__item">
          <image src="../images/index/logo.png" mode="aspectFit"/>
        </view>
        <view class="searchbar weui-flex__item">
          <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索"/>
                </view>
                <label class="weui-search-bar__label" bindtap="inputTyping">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
          </view>
        </view>
        <view class="watcher weui-flex__item" bindtap="scanQRCode">
          <image src="../images/index/watcher.png"/>
        </view>
      </view>
    </view>
    <!-- 幻灯片 -->
    <carousel :images = "images"></carousel>
    <!-- 九宫格 -->
    <iconGrid :iconInfo = "iconInfo"></iconGrid>
    <pdtItemPicture :pdtItemInfo="pdtItemInfo"></pdtItemPicture>
    <!-- 视频 -->
    <view style="padding:8px;">
      <candiceVideo :videoPath = "videoPath"></candiceVideo>
    </view>

    <!-- 信息的toast -->
    <toast></toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import carousel from '../components/carousel'
  import iconGrid from '../components/iconGrid'
  import candiceVideo from '../components/video'
  import pdtItemPicture from '../components/pdtItemPicture'
  import Toast from 'wepy-com-toast'
  import wechatUtils from '../interfaces/wechatUtils.js'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Candice小商城'
    }
    components = {
      carousel: carousel,
      iconGrid: iconGrid,
      toast: Toast,
      candiceVideo: candiceVideo,
      pdtItemPicture: pdtItemPicture
    }
    data = {
      images: [
        {
          picurl: '../images/index/carousel1.jpg',
          targeturl: ''
        },
        {
          picurl: '../images/index/carousel2.png',
          targeturl: ''
        }
      ],
      realTimeData: [
        {
          content: '实时搜索1'
        },
        {
          content: '实时搜索2'
        },
        {
          content: '实时搜索3'
        }
      ],
      iconInfo: [
        {
          imagelUrl: '../images/iconGrid/0.png',
          tip: '美食',
          targeturl: 'list'
        },
        {
          imagelUrl: '../images/iconGrid/1.png',
          tip: '看视频1',
          targeturl: ''
        },
        {
          imagelUrl: '../images/iconGrid/2.png',
          tip: '看视频2',
          targeturl: ''
        },
        {
          imagelUrl: '../images/iconGrid/3.png',
          tip: '看视频3',
          targeturl: ''
        },
        {
          imagelUrl: '../images/iconGrid/4.png',
          tip: '看视频4',
          targeturl: ''
        },
        {
          imagelUrl: '../images/iconGrid/5.png',
          tip: '看视频5',
          targeturl: ''
        },
        {
          imagelUrl: '../images/iconGrid/6.png',
          tip: '看视频6',
          targeturl: ''
        },
        {
          imagelUrl: '../images/iconGrid/7.png',
          tip: '看视频7',
          targeturl: ''
        },
        {
          imagelUrl: '../images/iconGrid/8.png',
          tip: '看视频8',
          targeturl: ''
        }
      ],
      pdtItemInfo: {
        targetUrl: '',
        imageUrl: '../images/index/carousel2.png',
        leftLabel: '生鲜美食团',
        rightLabel: '跌破低价'
      },
      videoPath: 'http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'
    }
    methods = {
      inputTyping () {
        this.$navigate('searchPage')
      },
      async scanQRCode() {
        let codeInfo = await wechatUtils.scanCode()
        if (codeInfo) {
          this.$invoke('toast', 'show', {
            title: '该商品不存在！'
          })
        }
      }
    }
    onShareAppMessage(res) {
      if (res && res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: 'candice小商城',
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
    onLoad() {
    }
  }
</script>
