<style lang="less">
</style>
<template lang="wxml">
  <!-- 搜索框 开始 -->
  <globalSearch></globalSearch>
  <!-- 商品列表 -->
  <repeat for="{{listInfo}}" index="index" key="index" item = "item">
    <pdtItemPicture :pdtItemInfo="item"></pdtItemPicture>
  </repeat>
</template>

<script>
  import wepy from 'wepy'
  import pdtItemPicture from '../components/pdtItemPicture'
  import globalSearch from '../components/globalSearch'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '商品列表'
    }
    components = {
      pdtItemPicture: pdtItemPicture,
      globalSearch: globalSearch
    }
    data = {
      listInfo: [
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel2.png',
          leftLabel: '生鲜美食团',
          rightLabel: '跌破低价'
        },
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel1.jpg',
          leftLabel: '嗨玩一夏',
          rightLabel: '邀你来玩'
        },
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel2.png',
          leftLabel: '生鲜美食团',
          rightLabel: '跌破低价'
        },
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel1.jpg',
          leftLabel: '嗨玩一夏',
          rightLabel: '邀你来玩'
        },
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel2.png',
          leftLabel: '生鲜美食团',
          rightLabel: '跌破低价'
        },
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel1.jpg',
          leftLabel: '嗨玩一夏',
          rightLabel: '邀你来玩'
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
    }
  }
</script>
