<style lang="less" src="../static/index.less"></style>
<template lang="wxml">
  <!-- 生活主入场 -->
  <view class="container">
    <carousel :images="images"></carousel>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import carousel from '../components/carousel'
  import testMixin from '../mixins/test'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Candice小商城'
    }
    components = {
      carousel: carousel
    }

    mixins = [testMixin]

    data = {
      images: [
        {
          picurl: '../images/index/carousel1.jpg',
          targeturl: ''
        },
        {
          picurl: '../images/index/carousel2.jpg',
          targeturl: ''
        }
      ]
    }
    onLoad() {
    }
  }
</script>
