<style lang="less">
</style>
<template lang="wxml">
  <!-- 搜索框 开始 -->
  <globalSearch></globalSearch>
  <!-- 商品列表 -->
   <scroll-view style="height:667px;" scroll-y="true" bindscroll="scrollHide">
     <repeat for="{{listInfo}}" index="index" key="index" item = "item">
       <pdtItemPicture :pdtItemInfo="item" :showPicture="(showIndex + 4 > index) && (showIndex - 3 < index)"></pdtItemPicture>
     </repeat>
   </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import pdtItemPicture from '../components/pdtItemPicture'
  import globalSearch from '../components/globalSearch'
  import lazyLoading from '../Utils/lazyLoading.js'
  import listData from '../mock/list.js'

  export default class List extends wepy.page {
    config = {
      navigationBarTitleText: '生活品质节'
    }
    components = {
      pdtItemPicture: pdtItemPicture,
      globalSearch: globalSearch
    }
    data = {
      scrollData: {
        offetHeight: 40, // px
        height: 194, // px
        colunm: 1
      },
      showIndex: 0,
      listInfo: []
    }
    onLoad() {
      this.listInfo = listData
    }
    methods = {
      scrollHide(e) {
        let data = [
          this.data.scrollData.offetHeight,
          e.detail.scrollTop,
          this.data.scrollData.height,
          this.data.scrollData.colunm
        ]
        let index = lazyLoading.countIndex(...data)
        this.showIndex = index
      }
    }
  }
</script>
