<style lang="less">
</style>
<template lang="wxml">
  <!-- 搜索框 开始 -->
  <globalSearch></globalSearch>
  <!-- 商品列表 -->
   <scroll-view style="height:667px;" scroll-y="true" bindscroll="scrollHide">
     <repeat for="{{listInfo}}" index="index" key="index" item = "item">
       <pdtItemPicture :pdtItemInfo="item" :showPicture="(showIndex + 4 > index) && (showIndex - 3 < index)"></pdtItemPicture>
     </repeat>
   </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import pdtItemPicture from '../components/pdtItemPicture'
  import globalSearch from '../components/globalSearch'
  import lazyLoading from '../Utils/lazyLoading.js'

  export default class Main extends wepy.page {
    config = {
      navigationBarTitleText: '商品列表'
    }
    components = {
      pdtItemPicture: pdtItemPicture,
      globalSearch: globalSearch
    }
    data = {
      scrollData: {
        offetHeight: 40, // px
        height: 194, // px
        colunm: 1
      },
      showIndex: 0,
      listInfo: [
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel2.png',
          leftLabel: '生鲜美食团1',
          rightLabel: '跌破低价'
        },
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel1.jpg',
          leftLabel: '嗨玩一夏2',
          rightLabel: '邀你来玩'
        },
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel2.png',
          leftLabel: '生鲜美食团3',
          rightLabel: '跌破低价'
        },
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel1.jpg',
          leftLabel: '嗨玩一夏4',
          rightLabel: '邀你来玩'
        },
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel2.png',
          leftLabel: '生鲜美食团5',
          rightLabel: '跌破低价'
        },
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel1.jpg',
          leftLabel: '嗨玩一夏6',
          rightLabel: '邀你来玩'
        },
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel1.jpg',
          leftLabel: '嗨玩一夏7',
          rightLabel: '邀你来玩'
        },
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel2.png',
          leftLabel: '生鲜美食团8',
          rightLabel: '跌破低价'
        },
        {
          targetUrl: '',
          imageUrl: '../images/index/carousel1.jpg',
          leftLabel: '嗨玩一夏9',
          rightLabel: '邀你来玩'
        }
      ]
    }
    methods = {
      scrollHide(e) {
        let data = [
          this.data.scrollData.offetHeight,
          e.detail.scrollTop,
          this.data.scrollData.height,
          this.data.scrollData.colunm
        ]
        let index = lazyLoading.countIndex(...data)
        this.showIndex = index
      }
    }
  }
</script>
