@backgroundColor: #c80001;
@inputColor: #cc6666;
.header-bar {
  width: 100%;
  height: 40px;
  background-color: @backgroundColor;
}
.header-bar > .weui-flex {
  width: 100%;
  height: 100%;
}
.logo > image {
  height: 100%;
  width: 100%;
}
.searchbar {
  flex: 10;
}
.searchbar > .weui-search-bar {
  padding: 4px 2px;
  background-color: @backgroundColor;
  border: 0;
}
.watcher > image {
  height: 100%;
  width: 100%;
}
.weui-search-bar {
  width: 100%;
}
