<style lang="less">
@import './lib/weui/weui.less';
/*.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}*/
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/categories',
      'pages/main',
      'pages/cart',
      'pages/account',
      'pages/searchPage'
    ],
    window: {
      backgroundColor: '#eee',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat-demo',
      navigationBarTextStyle: 'black'
    },
    'tabBar': {
      'color': '#6e6d6b',
      'selectedColor': '#cc3333',
      'borderStyle': '#eee',
      'backgroundColor': '#fff',
      'list': [{
        'pagePath': 'pages/index',
        'iconPath': 'images/home.png',
        'selectedIconPath': 'images/home_active.png',
        'text': '首页'
      }, {
        'pagePath': 'pages/categories',
        'iconPath': 'images/categories.png',
        'selectedIconPath': 'images/categories_active.png',
        'text': '分类'
      }, {
        'pagePath': 'pages/main',
        'iconPath': 'images/main.png',
        'selectedIconPath': 'images/main_active.png',
        'text': '品质生活节'
      }, {
        'pagePath': 'pages/cart',
        'iconPath': 'images/cart.png',
        'selectedIconPath': 'images/cart_active.png',
        'text': '购物车'
      }, {
        'pagePath': 'pages/account',
        'iconPath': 'images/account.png',
        'selectedIconPath': 'images/account_active.png',
        'text': '我的'
      }]
    }
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
}
</script>
